<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<link rel="stylesheet" href="css/bootstrap3/css/bootstrap.min.css" />

<script src="js/config.js"></script>
<script src="js/loading.js"></script>
<script src="js/cordova.js"></script>
<script src="js/jquery.min.js"></script>

<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body >
<!-- 球队页面 -->
<div data-role="page"  id="withTeamPage" style="background-color:#EDEBEC;text-shadow:none">

<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="css/bootstrap3/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/sweetalert.css" />
<script src="js/sweetalert.min.js"></script>
<style type="text/css">
	.glyphicon {
		cursor: pointer;
	}
	.extension-animation {
		transition: width 1s;
	}
	#friends, .friend, .request {
		width: 100%;
		height: 40px;
	}
	.error {
		text-align: center;
		color: red;
	}
</style>
<script src="js/index.js"></script>
<script src="js/jquery.timeago.js"></script>
	<nav class="navbar navbar-default" data-role="none">
  		<div class="container-fluid">
		    <div class="navbar-header">
		      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false" style="width:15%" data-role="none">
		        	<span class="sr-only">Toggle navigation</span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
		      	<a class="navbar-brand" href="#">H@bits</a>
		    </div>
    		
			<div class="collapse navbar-collapse" id="collapse" data-role="none">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown" data-role="none">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="userName"> <span class="caret"></span></a>
						<ul class="dropdown-menu" data-role="none">
							<li><a href="javascript:;" onclick="toggleView(this)">New Habit</a></li>
							<li><a href="javascript:;" onclick="$('.notification-box').modal('show')">Notification</a></li>
						</ul>
					</li>
				</ul>
			</div>
  		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 extension-animation" id="habits-outter-container">
				<h5>Habit(s) to develop:</h5>
				<div class="list-group" id="habits-container">
				</div>
			</div>
			<div class="col-md-4" id="new-habit-container" style="display:none;">
				<h5 class="text-center">Develop one single habit in 21 days.</h5>
				<div class="form">
					<div class="form-group">
						<div class="input-group">
							<input placeholder="New Habit" id="habit" type="text" class="form-control" onkeydown="if (event.keyCode == 13) newHabit();" data-role="none"> 
							<span class="input-group-btn">
		        				<button class="btn btn-default" type="button" onclick="loadFriends()" data-role="none">Link</button>
		      				</span>
						</div>
					</div>
					<div class="form-group">
						<div id="friends"></div>
					</div>
					<div class="form-group text-center">
						<button class="btn btn-primary" type="button" onclick="newHabit()" data-role="none">Save</button>
					</div>
				</div>
				<p>
					<strong>第一阶段：1～7天左右。</strong>此阶段的特征是“刻意，不自然”。你需要十分刻意提醒自己改变，而你也会觉得有些不自然，不舒服。<br>
					<strong>第二阶段：7～21天左右。</strong>不要放弃第一阶段的努力，继续重复，跨入第二阶段。此阶段的特征是：“刻意，自然”。你已经觉得比较自然，比较舒服了，但是一不留意，你还会回复到从前。因此，你还需要刻意提醒自己改变。<br>
					<strong>第三阶段：21天之后。</strong>此阶段的特征是“不经意，自然”，其实这就是习惯。这一阶段被称为“习惯性的稳定期”。一旦跨入此阶段，一个人已经完成了自我改造，这项习惯就已经成为他生命中的一个有机组成部分，它会自然而然地不停地为人们“效劳”。<br>
					<small>Don't give up until it becomes to be part of you. Fighting~</small>
				</p>
			</div>
		</div>
	</div>
	<div class="modal fade notification-box" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
        			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        			<h4 class="modal-title">Notification</h4>
      			</div>
      			<div class="modal-body">
      				<div class="container-fluid">
  						<ul class="nav nav-tabs" role="tablist">
						    <li role="presentation" class="active"><a href="#newfriend" aria-controls="newfriend" role="tab" data-toggle="tab">New Friend</a></li>
						    <li role="presentation"><a href="#friendrequests" aria-controls="profile" role="tab" data-toggle="tab" onclick="loadFriendRequests()">Friend Requests</a></li>
						    <li role="presentation"><a href="#habitrequests" aria-controls="profile" role="tab" data-toggle="tab" onclick="loadHabitRequests()">Habit Requests</a></li>
						</ul>
  						<div class="tab-content">
  							<div role="tabpanel" class="tab-pane active" id="newfriend">
  								<div class="row">
	  								<div class="col-md-12">
		  								<div class="form-group">
		  									<input type="text" class="form-control" placeholder="Type your friend's name" onkeypress="if (event.keyCode == 13) findfriend(this);" id="friendName">
		  									<button class="btn btn-primary" type="button" onclick="findfriend('#friendName')" data-role="none">Add Friend</button>
		  								</div>
	  								</div>
  								</div>
  								<div class="row">
  									<div class="col-md-6 col-md-offset-3" id="friends-container"></div>
  								</div>
  							</div>
  							<div role="tabpanel" class="tab-pane" id="friendrequests">
  								<div class="row">
  									<div class="col-md-12" id="friend-requests-container">
  										<h5 class="text-center">Loading...</h5>
  									</div>
  								</div>
  							</div>
  							<div role="tabpanel" class="tab-pane" id="habitrequests">
  								<div class="row">
  									<div class="col-md-12" id="habit-requests-container">
  										<h5 class="text-center">Loading...</h5>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
      			</div>
			</div>
		</div>
	</div>
	<div class="modal fade checkinList-box" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
        			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        			<h4 class="modal-title">checkinList</h4>
      			</div>
      			<div class="modal-body">
      				<div class="container-fluid">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<ul class="list-group" id="listGroup">
									</ul>
								</div>
							</div>
  					</div>
      			</div>
			</div>
		</div>
	</div>
	<input type="hidden" id="csrf" value="e5c1e62e9c27a4714245f5098d5167a2791079f3">
	<script type="text/javascript">
		
		function toggleView(param) {
			if ($("#habits-outter-container").hasClass("col-md-4")) {
				$("#new-habit-container").fadeOut(500);
				setTimeout(function() {
					$("#habits-outter-container").removeClass("col-md-4").addClass("col-md-8");
					$(param).text("New Habit");
				}, 1000);
			} else {
				$("#habits-outter-container").removeClass("col-md-8").addClass("col-md-4");
				setTimeout(function() {
					$("#new-habit-container").fadeIn(500);
					$(param).text("Dismiss New Habit");
				}, 1000);
			}
		}

		/**
		 * 新建habit时，加载好友列表
	 	*/
		function loadFriends() {
			$("#friends").html("<h5>Loading...</h5>");
			friendId = null;
			var dataJson = {"userId":getLoginId()};
  			$.ajax({
  				url: appUrl+"/friend/loadfriends.do",
  				type: "get",
  				dataType: "json",
  				data: dataJson,
  				success: function(json) {
  					if (json["result"] == "success") {
  						var elements =json.data;
  						var friends = "";
  						for (var i = 0; i < elements.length; i++) {
  							if (elements[i] != "") {
  								var subElements = elements[i];
  								friends += "<div class='friend'>" + subElements.userBBean.username + " <span class='glyphicon glyphicon-plus-sign pull-right link' data-id='"+subElements.id+"'></span></div>";
  							}
  						}
  						$("#friends").html(friends);
  					} else {
  					}
  				}
  			});
		}

		
		/**
		 * 新建habit时，加载完好友列表后，点击好友列表的好友
	 	*/
		var friendId;
		$(document.body).on("click", ".link", function() {
			var id = $(this).attr("data-id");
			if (friendId == null) {
				
			} else if (friendId != id) {
				swal({title: "Warning", text: "Unlink previous one to link other friend.", type: "warning"});
				return false;
			}
			if ($(this).hasClass("linked")) {
				$(this).removeClass("glyphicon-ok linked").addClass("glyphicon-plus-sign");
				friendId = null;
			} else {
				$(this).removeClass("glyphicon-plus-sign").addClass("glyphicon-ok linked");
				friendId = id;
			}
		});

		/**
		 * 新增好友时的查询好友
	 	*/
		function findfriend(param) {
			var friendName = $(param).val().trim();
			if (friendName == "") {
				swal({title: "Warning", text: "Type your friend's name!", type: "warning"});
				return false;
			}

			var dataJson = {"username": friendName, "csrf": $("#csrf").val(),"userId":getLoginId()};
			$.ajax({
				url: appUrl+"/friend/findfriend.do",
				type: "post",
				dataType: "json",
				data: dataJson,
				success: function(json) {
					if (json["result"] == "success") {
						var data=json.data;
						var elements = json.data;
						alert(elements.length);
  						var friends = "";
  						if (elements.length > 0) {
  							for (var i = 0; i < elements.length; i++) {
	  							if (elements[i] != "") {
	  								var subElements = elements[i];
	  								friends += "<div class='friend'>" + subElements.username + " <span class='glyphicon glyphicon-plus-sign pull-right add' onclick='makeRequest(this, "+subElements.id+")'></span></div>";
	  							}
	  						}
	  						$("#friends-container").html(friends);
  						} else {
  							$("#friends-container").html("<div class='error'>Are you sure you have the right name?</div>");
  						}
					} else {
					}
				}
			});
		}

		/**
		 * 发送新增好友请求
	 	*/
		function makeRequest(param, friendId) {
			if ($(param).hasClass("glyphicon-ok")) {
				return false;
			}
			var dataJson = {"userB": friendId, "csrf": $("#csrf").val(),"userA":getLoginId()};
			$.ajax({
				url: appUrl+"/friend/makerequest.do",
				type: "post",
				dataType: "json",
				data: dataJson,
				success: function(json) {
					if (json["result"] == "success") {
						$(param).removeClass("glyphicon-plus-sign").addClass("glyphicon-ok");
					} else {
						console.log(json.data);
					}
				}
			});
		}

		/**
		 * 加载所有好友请求
	 	*/
		function loadFriendRequests() {
			var dataJson = {"userB": getLoginId(),"random":Math.random()*1000};
			$.ajax({
				url: appUrl+"/friend/loadfriendrequests.do",
				type: "get",
				dataType: "json",
				data: dataJson,
				success: function(json) {
					if (json["result"] == "success") { 
						var elements = json.data;
  						var requests = "";
  						if (elements.length > 0) {
  							for (var i = 0; i < elements.length; i++) {
  								
	  							if (elements[i] != "") {
	  								var subElements = elements[i];
	  								requests += "<div class='request' style='height:auto;padding-top:5px' id='request"+subElements.id+"'>"+
	  												"<div class='row' style='background:#dff0d8;'>"+
	  													"<div class='col-sm-12 col-xs-12'>" + subElements.userABean.username + " sent a friend request to you.</div>"+
	  												"</div>"+
	  												"<div  class='row' style='padding-top:5px'>"+
	  													"<div class='col-sm-6 col-xs-6' >"+
	  														"<button type='button' class='btn btn-danger btn-xs pull-right' onclick='respondToRequest("+subElements.id+","+subElements.userA+", 0)'>Decline</button>"+
	  													"</div>"+
	  													"<div class='col-sm-6 col-xs-6' >"+
	  														"<button type='button' class='btn btn-success btn-xs pull-left' onclick='respondToRequest("+subElements.id+","+subElements.userA+", 1)'>Accept</button>"+
	  													"</div>"+
	  												"</div>"+
	  											"</div><br>";
	  							}
	  						}
	  						$("#friend-requests-container").html(requests);
  						} else {
  							$("#friend-requests-container").html("<h5 class='text-center'>No friend requests.</h5>");
  						}
					} else {
						console.log(data["content"]);
					}
				}
			});
		}

		
		/**
		 * 接受或拒绝好友请求
	 	*/
		function respondToRequest(id, userA, acceptOrDeline) {
			var dataJson = {"acceptOrDecline": acceptOrDeline,"id": id, "userA": userA, "csrf": $("#csrf").val()};
			$.ajax({
				url: appUrl+"/friend/respondtorequest.do",
				type: "post",
				dataType: "json",
				data: dataJson,
				success: function(json) {
					if (json["result"] == "success") {
						console.log("success");
						$("#request"+id).remove();
					} else {
						console.log(data["content"]);
						$("#request"+id).remove();
					}
				}
			});
		}

		/**
		 * 加载所有的好友邀请habit
	 	*/
		function loadHabitRequests() {
			var dataJson = {"userId": getLoginId()};
			$.ajax({
				url: appUrl+"/habit/loadhabitrequests.do",
				type: "get",
				dataType: "json",
				data: dataJson,
				success: function(json) {
					if (json["result"] == "success") { 
						var elements = json.data;
  						var requests = "";
  						if (elements.length >= 0) {
  							for (var i = 0; i < elements.length; i++) {
	  							if (elements[i] != "") {
	  								var subElements = elements[i];
	  								requests += "<div class='request' style='height:auto;padding-top:5px' id='request-"+subElements.id+"'>"+
	  												"<div class='row' style='background:#dff0d8;'>"+
	  													"<div class='col-sm-12 col-xs-12'>" + subElements.userName + " sent a habit["+subElements.content+"] invitation to you.</div>"+
	  												"</div>"+
	  												"<div  class='row' style='padding-top:5px'>"+
	  													"<div class='col-sm-6 col-xs-6' >"+
	  														"<button type='button' class='btn btn-danger btn-xs pull-right' onclick='respondToHabit("+subElements.id+", 0)'>Decline</button>"+
	  													"</div>"+
	  													"<div class='col-sm-6 col-xs-6' >"+
	  														"<button type='button' class='btn btn-success btn-xs pull-left' onclick='respondToHabit("+subElements.id+", 1)'>Accept</button>"+
	  													"</div>"+
	  												"</div>"+
	  											"</div><br>";
	  							}
	  						}
	  						$("#habit-requests-container").html(requests);
  						} else {
  							$("#habit-requests-container").html("<h5 class='text-center'>No habit requests.</h5>");
  						}
					} else {
						console.log(data["content"]);
					}
				}
			});
		}

		
		function respondToHabit(id, isConfirm) {
			var dataJson = {"id": id, "approved": isConfirm, "csrf": $("#csrf").val()};
			$.ajax({
				url: appUrl+"/habit/respondtohabit.do",
				type: "post",
				dataType: "json",
				data: dataJson,
				success: function(json) {
					if (json["result"] == "success") {
						var data=json.data;
						$("#request-" + id).html("You " + (isConfirm == true ? 'accepted' : 'declined') + " this request.");
						var element = '<a href="#" class="list-group-item" onclick="checkin('+id+')">'+data["content"]+'<span class="label label-warning pull-right">第一阶段</span><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-info" role="progressbar" aria-valuenow="'+data.progress+'" aria-valuemin="0" aria-valuemax="21" style="width:'+parseInt(data.progress)/21*100+'%" id="progress-'+id+'"></div></div><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" aria-valuenow="'+data.friendProgress+'" aria-valuemin="0" aria-valuemax="21" style="width:'+parseInt(data.friendProgress)/21*100+'%" id="progress-'+id+'"></div></div></a>';
						$("#habits-container").prepend(element);
					} else {
						console.log(data["content"]);
					}
				}
			});
		}

		/**
		 * 新建habit
	 	*/
		function newHabit() {
			var habit = $("#habit").val().trim();
			if (habit == "") {
				swal({title: "warning", text: "Please enter habit!", type: "warning"});
				return false;
			}

			var d = new Date();
			var lastUpdated = d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate() + " " + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();

			var dataJson = {"content": habit, "friendId": friendId, "lastUpdated": lastUpdated, "csrf": $("#csrf").val(),"userId":getLoginId()};
			$.ajax({
				url: appUrl+"/habit/add.do",
				type: "post",
				dataType: "json",
				data: dataJson,
				cache: false,
				success: function(json) {
					if (json["result"] == "success") {
						var data=json.data;	
						$("#habit").val('');
						$("#friends").html('');
						if (friendId != null) {
							swal({title: "Request", text: "You have made a habit request to your friend.", type: "success"});
						} else {
							$("#habits-container").prepend("<a href='#' class='list-group-item' onclick='checkin("+data.id+")'>"+data.content+"<span class='label label-warning pull-right'>第一阶段</span><div class='progress'><div class='progress-bar progress-bar-info' role='progressbar' aria-valuenow='"+data.progress+"' aria-valuemin='0' aria-valuemax='21' style='width:"+parseInt(data.progress)/21*100+"%'' id='progress-"+data.id+"'></div></div></a>");
						}
					} else {
						console.log(data["content"]);
					}
				}
			});
		}

		/**
		 * checkin habit
	 	*/
		function checkin(id) {
			if (document.getElementById("progress-"+id) == null) {
				swal({
					title: "Congratulations!", 
					text: "You may have developed this habit for yourself.", 
					type: "success",
					showCancelButton: true,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "Comment",
					closeOnConfirm: true
				},
					function(isConfirm) {
						if (isConfirm) {
							$(".checkin-box").modal("show");
							$("#go-button").attr("data-habit-id", id);
						}
					}
				);
			} else {
				swal({
					title: "warning", 
					text: "Don't forget to checkin everyday! <a href='#' onclick='go2CheckinList("+id+")'>check out here</a>", 
					type: "warning",
					html: true,
					showLoaderOnConfirm: true,
					showCancelButton: true,
					confirmButtonColor: "#5bc0de",
					confirmButtonText: "Checkin",
					closeOnConfirm: false
				},
					function() {
						var dataJson = {"id": id,  "csrf": $("#csrf").val(),"userId":getLoginId()};
						$.ajax({
							url: appUrl+"/habit/checkin.do",
							type: "post",
							dataType: "json",
							data: dataJson,
							success: function(json) {
								if (json["result"] == "success") {
									var data=json.data;
									setTimeout(function () {
										var progress = $("#progress-"+id).attr("aria-valuenow");
										var progressNow = parseInt(progress) + 1;
										$("#progress-"+id).attr("aria-valuenow", progressNow);
										$("#progress-"+id).css("width", (progressNow/21*100)+"%");
										swal({
											title: "Checked!", 
											text: "You are getting closer to your goal.",
											type: "success",
											showCancelButton: true,
											confirmButtonColor: "#5bc0de",
											confirmButtonText: "Comment",
											closeOnConfirm: false,
										},
										function (isConfirm) {
											if (isConfirm) {
												swal({
													title: "Checkin",
													type: "input",
													showCancelButton: true,
													confirmButtonColor: "#5bc0de",
													confirmButtonText: "Go",
													showLoaderOnConfirm: true,
													inputPlaceholder: "Quick checkin here",
													closeOnConfirm: false
												},
													function(inputValue) {
														if (inputValue === false) return false;
														if (inputValue === "") {     
															swal.showInputError("You need to write something!");     
															return false;
														}
														go(data["id"], inputValue);
													});
											}
										});
									}, 1000);
								} else {
									swal("Failed!", "You cannot checkin twice in one day.", "error");
								}
							}
						});
						
					}
				);
			}
		}

		/**
		 * checkin habit 时填写comment
	 	*/
		function go(id, comment) {
			if (comment == "") {
				swal("Warning", "Please enter comment!", "warning");
				return false;
			}

			var dataJson = {"id": id, "content": comment,"userId":getLoginId(), "csrf": $("#csrf").val()};
			$.ajax({
				url: appUrl+"/habit/checkin/comment.do",
				type: "post",
				dataType: "json",
				data: dataJson,
				success: function(data) {
					if (data["status"] == "success") {
						setTimeout(function() {
							swal("Great", "You left a comment.", "success");
							$("#comment").val("");
						}, 1000);
					} else {
						swal("Fail", data["content"], "error");
					}
				}
			});
		}
		
		function go2CheckinList(id){
			$('.cancel').click();
			var dataJson = {"habitId": id,"userId":getLoginId()};
			$.ajax({
				url: appUrl+"/habit/checkinList.do",
				type: "post",
				dataType: "json",
				data: dataJson,
				success: function(json) {
					if (json["result"] == "success") {
						var elements = json.data;
  						var list = "";
  						if (elements.length >= 0) {
  							for (var i = 0; i < elements.length; i++) {
  								var item=elements[i];
  								var comment="You didn't leave a comment this day.";
  								if(item.comment){
  									comment=item.comment;
  								}
  								list += '<li class="list-group-item list-group-item-info">'+comment+'<br><abbr title="'+item.dateStr+'" class="timeago "></abbr></li>';
  							}
  							$("#listGroup").html(list);
  							$('.checkinList-box').modal('show');
  							$(".timeago").timeago();
  						}
					} else {
						
					}
				}
			});
			
		
		}
	</script>
  
</div>


</body>
</html>
